/* VARIABLES OF FONTS */

$OpenSansRegular: OpenSansRegular, sans-serif;
$PTSans: PT Sans, sans-serif;

/* VARIABLES OF COLORS */

$white: #fff;
$black: #000;
$gray: #767676;
$lightGray: #ddd;
$lightGrayOpac: rgba(118, 118, 118, .95);
$shadow: #a09292;
$bgSlider: #8bb1c2;

