// @import "fonts"
// @import "vars"

@import "fonts"
@import "libs"
@import "vars"

body,
body *
	box-sizing: border-box
	margin: 0
	padding: 0 

html, 
body
	width: 100%
	height: 100%

body
	
	min-width: 320px
	position: relative
	overflow-x: hidden
	opacity: 1
	color: $white
	font: 16px/1.2 $PTSans, sans-serif


.visuallyHidden // class for availability
	visibility: hidden
	clip: rect(0 0 0 0)
	width: 1px
	height: 1px
	margin: -1px

/* There use display: table | display: table-row. It is used so that the footer always sticks to the bottom of the page*/

.wrapper
	display: table 
	width: 100%
	height: 100%

	margin: 0 auto

.contentWrap 
	display: table-row 
	height: 100%

.container 
	height: 100%

/* HEADER */

.header 
	background: $lightGray
	padding: 28px 0
	color: $gray

	.flexWrap 
		justify-content: space-between
		align-items: center
		height: 100%
		padding: 17px 0

		& div 
			padding: 20px 0

	a 
		max-width: 256px
		display: flex
		flex-flow: row nowrap
		align-items: center
		
		color: $gray 
		font-size: 27px
		font-weight: bold
		line-height: 1

		&:hover,
		&:active 
			text-decoration: none

		&:hover span:last-child,
		&:active span:last-child
			text-shadow: 0 1px hsl(0,0%,85%), 0 2px hsl(0,0%,80%), 0 3px hsl(0,0%,75%), 0 4px hsl(0,0%,70%), 0 5px hsl(0,0%,65%), 0 5px 10px $shadow
		span 
			transition: all .5s

		& span:first-child
			background: $gray
			width: 100px
			height: 100px
			margin-right: 11px	

	p 
		font-size: 40px
		font-family: $OpenSansRegular

/* Modal */

#myModalBox 
	color: $gray

	.modal-title 
		font-size: 23px
		font-weight: bold
		text-align: center

	@at-root .modal-header .close 
		font-size: 33px

.ekko-lightbox  
	padding-right: 0!important
	&.modal 
		top: 5%
		right: 5%
		bottom: 5%
		left: 5%

.modal-backdrop.in 
	opacity: .7
	
.carousel-inner>.item>a>img, 
.carousel-inner>.item>img, 
.img-responsive 
	max-width: 80%
	max-height: 60vh
	margin: 0 auto

.flexWrap 
	display: flex 
	flex-flow: row nowrap

/* Menu */

.menu 
	background: $gray
	position: relative
	z-index: 50
	transition: all .3s

	.navbar-toggle 
	    border-color: $lightGray

	.navbar-toggle .icon-bar 
		background: $lightGray
	
	.nav 

		li 
			border-right: 1px solid currentColor
			display: inline-block
			float: none	

		& li:last-child 
			border-right: none

		a 
			position: relative
			padding: 0 0 5px 0
			margin: 0 20px
			color: $white
			font-size: 2.45vw
			line-height: .8
			text-shadow: none

			&:after 
				background: currentColor
				content: ''
				position: absolute
				bottom: 0
				height: 1px
				left: 50%
				right: 50%
				transition: all .3s

			&:focus,
			&:hover,
			&:active 
				background: transparent

	.navbar-nav 
		float: none
		font-size: 0
		text-align: center

	.navbar 
		border: none
		border-radius: 0
		min-height: 36px
		padding: 22px 0
		margin: 0

	.navbar-collapse 
		padding: 0

	@at-root .mainMenu 

		li 
			display: inline-block
			margin: 22px 20px
			position: relative
			
		li::after 
			content: '|'
			position: absolute
			top: 0
			right: -22px
			font-size: 30px

		& li:last-child::after
			content: ''

.fixedMenu 
	background: $lightGrayOpac
	box-shadow: 0 0 8px 3px $lightGray
	position: fixed
	top: 0
	right: 0
	left: 0


/* Slider */

.slider 
	// background: $bgSlider
	position: relative
	z-index: 3
	
	.container-fluid 
		padding: 0

	@at-root .carousel-inner 
		height: 31vw
		max-height: 400px 

	.carousel 
		z-index: 2

	.item 
		// background-color: $bgSlider
		background-repeat: no-repeat
		background-position: center top
		background-size: cover
		height: 100%
		opacity: .5
		transition: opacity .5s
		text-align: center


	.itemBg1 
		background-image: url(../img/slide1.png)
		
	.itemBg2
		background-image: url(../img/slide2.png)
			
	.itemBg3 
		background-image: url(../img/slide3.png)
		
	.itemBg4 
		background-image: url(../img/slide4.png)

	.itemBg5
		background-image: url(../img/slide5.png)

	.item.active,
	.item.next.left,
	.item.prev.right 
		opacity: 1

	.container 
		position: absolute
		top: 0
		left: 0
		right: 0

	.carousel-control 
		background: none
		z-index: 10

	.arrowLeft,
	.arrowRight 
		display: inline-block
		position: absolute
		top: calc(50% - 30px)
		width: 32px
		height: 59px

	.arrowLeft 
		background: url(../img/arrows.png) -30px -30px
		left: 25px

	.arrowRight 
		background: url(../img/arrows.png) -122px -30px
		right: 25px

.topChange 
	margin-top: 56px






/* Content */

.content 
	margin: 40px 0 60px

	h1 
		margin-bottom: 25px
		font-size: 40px

	.flexWrap
		justify-content: center
		align-items: stretch
	
	@at-root .newsWrap 
		background: $gray
		max-width: 350px
		flex: 1
		padding: 20px 46px 95px 33px
		color: $white
		font-size: 14px

		section 
			margin-bottom: 20px
		p
			display: block
			margin-bottom: 8px
			font-style: italic

		a 
			color: $white
			font-size: 14px
			line-height: 1.6

		& > a 
			border-bottom: 1px solid currentColor
			float: right
			padding-bottom: 0
			line-height: 1.2
			text-decoration: none

			&:hover,
			&:active 
				border-bottom: 1px solid transparent

	@at-root .aboutCompany
		flex: 2
		padding: 20px 5px 1% 4%

		color: $gray

		h1 
			position: relative
			
			&:before 
				content: 'Компания «InTechSoft»'
				position: absolute
				top: 0
				left: 0
				overflow: hidden
				width: 0%
				color: currentColor
				text-shadow: 0px 0px 0px transparent
				white-space: nowrap
				transition: text-shadow 1s

		&:hover h1::before 
			width: 100%
			text-shadow: 2px 2px 4px rgba(62, 140, 170, 0.7)

			transition: width 1s steps(21), text-shadow .5s steps(21)

		p 
			margin-bottom: 20px
			font-size: 15px
			line-height: 1.6

/* FOOTER */

.footer 
	background: $gray 
	padding: 4.5vw 0
	color: $white

	.flexWrap 
		justify-content: space-between
		align-items: flex-start

	@at-root .author 
		max-width: 180px
		font-size: 14px


	@at-root .footerMenu 

		li 
			display: block
			padding-bottom: 5px
			list-style-type: none 

		a 
			border-bottom: 1px solid currentColor
			display: inline-block
			
			color: $white
			font-size: 14px
			text-decoration: none
			line-height: 1

			&:hover,
			&:active 
				border-bottom: none

	@at-root .companyName
		background: url(../img/logo.png) no-repeat left top
		width: 260px 
		height: 90px
		padding-top: 21px
		padding-left: 100px
		margin-top: -20px

		a,
		span 
			color: $white
			font-size: 14px

		a 
			text-decoration: underline
















@import "media" 
